{
  "scripts": {
    "report": "lighthouse http://127.0.0.1:4000",
    "build": "webpack --mode production",
    "checkout": "prettier . --check --write"
  },
  "dependencies": {
    "@primer/css": "^15.2.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "jquery.toc": "^0.4.0",
    "lato-font": "^3.0.0",
    "material-design-icons": "^3.0.1",
    "material-design-lite": "^1.3.0",
    "mermaid": "^8.8.0",
    "roboto-fontface": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "lighthouse": "^6.4.1",
    "mini-css-extract-plugin": "^0.11.3",
    "prettier": "^2.1.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
